<resources>
    <string name="app_name">Exam 2016 - 2</string>

    <string name="main_go_to_search_friends">Search friends</string>

    <string name="search_hint">Type text to search...</string>
    <string name="search_submit">Search</string>
</resources>
